# LabProject

./: .gitignore  LabProject.slnx  README.md  docker-compose.yaml
Docs/: lab.txt  notification_learning_roadmap.md  notification_service_lab_fbdc2bae.plan.md  notification_service_test_cases.md
LabProject.Api/: LabProject.Api.csproj  LabProject.Api.http  Program.cs
LabProject.Api/Contracts/: CreateCampaignRequest.cs  SendNotificationBulkRequest.cs  SendNotificationRequest.cs  SetCampaignEnabledRequest.cs
LabProject.Api/Properties/: launchSettings.json
LabProject.Api/Services/: CampaignSchedulerHostedService.cs
LabProject.Application/: DependencyInjection.cs  LabProject.Application.csproj  LabProject.Application.http
LabProject.Application/DTOs/: CampaignDueItemDTO.cs  ContractDTO.cs
LabProject.Application/Interfaces/: IAnalyticsStore.cs  ICampaignRepository.cs  INotificationPublisher.cs
LabProject.Application/Mapper/: CustomMapper.cs
LabProject.Application/Notifications/Channels/: ChannelType.cs  INotificationChannel.cs  NotificationSendResult.cs
LabProject.Application/Notifications/SendNotification/: ISendNotificationUseCase.cs  SendNotificationCommand.cs  SendNotificationUseCase.cs  SendNotificationValidationException.cs
LabProject.Application/Properties/: launchSettings.json
LabProject.Domain/: LabProject.Domain.http
LabProject.Domain/Entities/: Contract.cs  InAppNotification.cs  NotificationCampaign.cs  NotificationHistory.cs  ProcessedNotification.cs  RepeatType.cs
LabProject.Infrastructure/: DependencyInjection.cs  LabProject.Infrastructure.csproj  LabProject.Infrastructure.http
LabProject.Infrastructure/Configuration/: ClickHouseOptions.cs  KafkaOptions.cs  MongoOptions.cs
LabProject.Infrastructure/Notifications/Channels/: EmailChannel.cs  FirebaseChannel.cs  InAppChannel.cs
LabProject.Infrastructure/Repositories/: KafkaNotificationPublisher.cs  MongoCampaignRepository.cs  MongoNotificationRepository.cs
LabProject.Infrastructure/Services/: ClickHouseBootstrapHostedService.cs  ClickHouseService.cs  MongoIndexBootstrapHostedService.cs  MongoService.cs
LabProject.Worker/: LabProject.Worker.csproj  LabProject.Worker.http  Program.cs  Worker.cs  appsettings.json
LabProject.Worker/Configuration/: KafkaOptions.cs
